Server.local.options.memSize= 65536;
s.record;
s.stopRecording;

(
var a,b,bb,c,cc,d,dd,dddd,e,f,g,fx,out,tempo;
tempo=TempoClock(130*4/60);

//The fx variable below is another way that I used in order to make global effects that could be altered within Pmonos- essentially just a separate Ppar running in the background of the primary arrangement. I ended up finally just increasing the server memory size and it made any memory issues I had go away- I'm not sure why my machine is eating up so much memory! While previously attempting to resolve the memory issues I tried to hard-route my effects In.ar busses to specific channels rather than doing the prior node group initialization. I'm not sure if it made a difference or not, but increasing the memory size finally did. I wish I had just tried that sooner! :-P

//fx=Ppar([
//Pmono(\reverb,
//	\amp, 1),
//Pmono(\delay,
//	\amp, 1),
//]);

a=Ppar([
Pbind(\instrument,\kick,
	\amp, 1,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 1600,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],12),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)
	),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,2,3,4,3,1,1,0.5,0.5,0.5,3,0.5,0.5,0.5,0.5],12),
	),
Pmono(\delay,
	\amp, 1,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.8,0.2),
	\dur, Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],12)),
]);

b=Ppar([
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.6,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.8,0.8),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],106),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 1,
	\effBus, 4,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 1600,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0],8),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)
	),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.6,
	\decay, 20,
	\dur, Pseq([1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0],20),
	),
Pmono(\delay,
	\amp, 1,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(1,0.8),
	\dur, Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],8)),
]);

bb=Ppar([
Pbind(\instrument,\ringSampler2,
	\amp, 0.05,
	\buf, 1,
	\dur, Pseq([1,1,Rest(62)]),
	\vol1, 1,
	\vol2, 0,
	\pan, Pwhite(-0.3,0.3),
	\trem, 150,
	\voldecay, 3,
	\effAmp1, 1,
	\effAmp2, 1),
Pbind(\instrument,\simpleSamplerStereo,
	\buf, 12,
	\amp, Pseq([Pseq([0],92),Pseq([0.1,0.2,0.4,0.5,0.7])]),
	\voldecay, 0.2,
	\dur, Pseq([Pseq([Rest(1)],92),Pseq([0.666,0.666,0.666,1,1])])),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.6,
	\decay, 20,
	\dur, Pseq([1],96)),
Pmono(\delay,
	\amp, 0.1,
	\time, 0.2,
	\dur, Pseq([1],96),
	\decay, 8),
]);

c=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([1,Rest(2),1,Rest(4)],16),
	\voldecay, 0.2,
	\freq2, 50,
	\effAmp1,0,
	\effAmp2,0),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.9),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 1,
	\effAmp2, 0.1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.7,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.8,0.8),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],106),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 0.4,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 3200,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],8),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)),
Pbind(\instrument,\hh,
	\amp, 0.02,
	\freq1, 12000,
	\freq2, 8000,
	\voldecay, 0.05,
	\effBus4, 9,
	\effAmp4, 0.2,
	\dur, Pseq([Rest(10),1,Rest(5)])),
Pmono(\reverb,
	\amp, Pseq([0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8],8),
	\inBus, 9,
	\size, 30,
	\decay, 50),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,2,3,4,3,1,1,0.5,0.5,0.5,3,0.5,0.5,0.5,0.5],8)),
Pmono(\delay,
	\amp, 0.8,
	\time, Pxrand([0.00125,0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.4,0.2),
	\dur, Pseq([1,Rest(1),1,1,1,1,1,1,1,1,1,1,1,1,1,1],8)),
]);

cc=Ppar([
Pbind(\instrument,\ring,
	\amp, 0.03,
	\cfreq1, 550,
	\cfreq2, 550,
	\mfreq1, 2000,
	\mfreq2, 100,
	\mfreqdecay, 4,
	\voldecay, 4,
	\dur, Pseq([Rest(4),1,Rest(123)]),
	\effAmp1, 0.2),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([1,Rest(2),1,Rest(4)],14),
	\voldecay, 0.2,
	\freq2, 50,
	\effAmp1,0,
	\effAmp2,0),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.9),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],inf),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, 0.1,
	\multi, Pseq([Pn(2,8),Pn(1,108)]),
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pseq([Rest(112),0.3,0.5,0.7,0.3,0.5,0.7,0.2,0.4,0.6,0.8,0.6,0.5,0.4,0.3,0.2,0.1]),
	\rate, Pseq([Rest(112),5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,3]),
	\voldecay, 0.03,
	\buf, 14,
	\effAmp1, 0.3,
	\dur, Pseq([Rest(112),0.6,0.6,0.6,0.6,0.6,0.6,1,1,1,1,0.6,0.6,0.6,0.6,0.6,0.6])),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.4,
	\buf, Pxrand([14,15],inf),
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.8,0.8),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],90),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 0.4,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 3200,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],8),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)),
Pbind(\instrument,\hh,
	\amp, 0.02,
	\freq1, 12000,
	\freq2, 8000,
	\voldecay, 0.05,
	\effBus4, 9,
	\effAmp4, 0.2,
	\dur, Pseq([Rest(10),1,Rest(5)])),
Pbind(\instrument,\simpleSquare,
	\amp, 0.03,
	\freq1, 300,
	\freq2, 9000,
	\lfo, 2,
	\lfoamount, 500,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 2,
	\freqdecay, 1,
	\fltr1, 4000,
	\fltr2, 4000,
	\fltrdecay, 0,
	\dur, Pseq([Rest(32),1,Rest(95)]),
	\effBus4, 9,
	\effBus3, 6,
	\effAmp3, 1,
	\effAmp4, 1),
Pbind(\instrument,\hh2,
	\amp, 1,
	\dur, Pseq([Pseq([Rest(8)],15),Pseq([Rest(4),1,1,Rest(2)])]),
	\trem, 0,
	\voldecay, Pseq([Pseq([Rest(8)],15),Pseq([Rest(4),0.1,0.05,Rest(2)])]),
	\effAmp1, 0.9,
	\effAmp2, 0.3),
Pmono(\reverb,
	\amp, Pseq([Pseq([0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8],7),0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8]),
	\inBus, 9,
	\size, 30,
	\decay, 40),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,2,3,4,3,1,1,0.5,0.5,0.5,3,0.5,0.5,0.5,0.5],8)),
Pmono(\delay,
	\amp, 0.05,
	\inBus, 6,
	\time, 0.05,
	\decay, Pseq([3],128)),
Pmono(\delay,
	\amp, 0.8,
	\time, Pxrand([0.00125,0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.4,0.2),
	\dur, Pseq([1,Rest(1),1,1,1,1,1,1,1,1,1,1,1,1,1,1],8)),
]);

d=Ppar([
Pbind(\instrument,\hh2,
	\amp, 1,
	\dur, Pseq([Pseq([Rest(8)],15),Pseq([Rest(4),1,Rest(3)])]),
	\trem, 0,
	\voldecay, 0.1,
	\effAmp1, 0.3,
	\effAmp2, 0.5),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.5,0.7),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 3,
	\pan, -1,
	\effAmp2, 0.1,
	\lfo, 100,
	\lfoamount, 3,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 2,
	\pan, 1,
	\effAmp2, 0.1,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSquare,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 1,
	\effAmp2, 0.1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([Pseq([Rest(4)]),Pseq([1,Rest(3)],31)])),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 1,
	\effAmp2, 0.1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.4,
	\buf, Pseq([14,15,14,14,14,14],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,1,1],inf),
	\pan, Pwhite(-0.8,0.8),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],106),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 1,
	\effBus, 4,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 1600,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],8),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,2,3,4,3,1,1,0.5,0.5,0.5,3,0.5,0.5,0.5,0.5],8)),
Pmono(\delay,
	\amp, 1,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.8,0.2),
	\dur, Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],8)),
]);

dd=Ppar([
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([Pseq([17,14,12,14,10,Rest(1),14,13,17,14,14,14,10,14,12,12],4),Pseq([14,14,13,14,Pxrand([17,16,15,14]),Rest(1),14,12,12,14,6,14,10,14,12,12],4)],2),
	\voldecay, 0.02,
	\rate, Pseq([1,1,1,1,1,9,9,9,1,2,5,2,1,4,1,2],inf),
	\dur, 1,
	\pan, Pseq([-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3,-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3],inf),
	\effAmp4, 0.1,
	\effAmp2, 0.1),
Pbind(\instrument,\simpleSquare,
	\amp, Pwhite(0.6,0.3),
	\dur, Pseq([Rest(2),2,2,2],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.1,0.15,0.2,0.25,0.3,0.35],inf),
	\pitchdecay, 0,
	\multi, 6,
	\vol1, 0,
	\vol2, 1,
	\pan, -1,
	\effAmp2, 0.1,
	\lfoamount, Pwhite(1,35),
	\lfo, Pwhite(5,35),
	\effAmp1, 0.8,
	\effAmp2, 0.4,
	\fltr1, 4500,
	\fltr2, 4500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.6,0.3),
	\dur, Pseq([Rest(2),2,2,2],16),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.1,0.15,0.2,0.25,0.3,0.35],inf),
	\pitchdecay, 0,
	\multi, 8,
	\effAmp2, 0.1,
	\vol1, 0,
	\vol2, 1,
	\pan, 1,
	\lfoamount, Pwhite(1,35),
	\lfo, Pwhite(5,35),
	\effAmp1, 0.8,
	\effAmp2, 0.4,
	\fltr1, 4500,
	\fltr2, 4500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.4,0.2),
	\dur, Pseq([Rest(2),2,2,2],16),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 4,
	\effAmp2, 0.1,
	\vol1, 0,
	\vol2, 1,
	\lfoamount, Pwhite(1,35),
	\lfo, Pwhite(5,35),
	\fltr1, 3500,
	\fltr2, 3500),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([1,Rest(7)],32)),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.7,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([2,2,2,2,Rest(4)],inf),
	\pan, Pwhite(-0.8,0.8),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],106),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\simpleSampler,
	\amp, 0.2,
	\buf, Pxrand([1,2,3],inf),
	\voldecay, Pwhite(0.01,0.05),
	\rate, Pwhite(1,3),
	\dur, Pseq([0.5,0.5,1,1,1,2,1,1,1,1,1,1,2,2],16)),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pseq([Rest(284),0.1,0.3,0.5,0.7]),
	\rate, Pwhite(1,20),
	\buf, Pxrand([14,15,16],inf),
	\dur, Pseq([Rest(284),1,1,1,1]),
	\rate, 1),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.9,
	\decay, 25,
	\decay, Pseq([20],288)),
Pmono(\delay,
	\amp, 0.6,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04,0.08],inf),
	\decay, Pwhite(0.8,0.2),
	\dur, Pseq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],8)),
Pmono(\pdelay,
	\amp, 0.3,
	\delaytime, Pxrand([1,2,3],inf),
	\decay, Pwhite(0.8,0.2),
	\dur, Pseq([2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],8)),
]);

dddd=Ppar([
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, 8,
	\voldecay, 0.09,
	\rate, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],32)),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([13],inf),
	\vol1, Pxrand([1,0],inf),
	\vol2, Pxrand([0,1],inf),
	\voldecay, 0.02,
	\rate, Pxrand([1,2,3,4,5,6,7],inf),
	\dur, Pseq([Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,1,Rest(2),1,Rest(1),Rest(2),1,Rest(1)],8),
	\effAmp4, 0.1),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([Pseq([17,14,12,14,10,Rest(1),14,13,17,14,14,14,10,14,12,12],4),Pseq([14,14,13,14,Pxrand([17,16,15,14]),Rest(1),14,12,12,14,6,14,10,14,12,12],4)],4),
	\voldecay, 0.02,
	\rate, Pseq([1,1,1,1,1,9,9,9,1,2,5,2,1,4,1,2],inf),
	\dur, Pseq([1],256),
	\pan, Pseq([-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3,-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3],inf),
	\effAmp4, 0.05,
	\effAmp2, 0.1),
Pbind(\instrument,\kick,
	\amp, 1,
	\voldecay, 0.5,
	\dur, Pseq([1,Rest(3)],64)),
Pbind(\instrument,\ring,
	\amp, 0.1,
	\cfreq1, 250,
	\cfreq2, 250,
	\mfreq1, Pseq([Rest(64),Pseq([1000,Rest(11),1000,Rest(11),1000,Rest(11),1000,Rest(11)],2)]),
	\mfreq2, 200,
	\mfreqdecay, 2,
	\voldecay, 0.05,
	\dur, Pseq([Rest(64),Pseq([1,Rest(11),1,Rest(11),1,Rest(11),1,Rest(11)],inf)]),
	\effAmp4, 0.1,
	\effAmp2, 0.1),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, 8,
	\voldecay, 0.09,
	\rate, 1,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([Rest(4),1,Rest(3)],32)])),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([13],inf),
	\vol1, Pxrand([1,0],inf),
	\vol2, Pxrand([0,1],inf),
	\voldecay, 0.02,
	\rate, Pxrand([1,2,3,4,5,6,7],inf),
	\dur, Pseq([Pseq([Rest(256)]),Pseq([Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,1,Rest(2),1,Rest(1),Rest(2),1,Rest(1)],8)]),
	\effAmp4, 0.1),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pseq([Pseq([Rest(256)]),Pxrand([Pseq([17,14,12,14,10,Rest(1),14,13,17,14,14,14,10,14,12,12],4),Pseq([14,14,13,14,Pxrand([17,16,15,14]),Rest(1),14,12,12,14,6,14,10,14,12,12],4)],4)]),
	\voldecay, 0.02,
	\rate, Pseq([1,1,1,1,1,9,9,9,1,2,5,2,1,4,1,2],inf),
	\dur, Pseq([Pseq([Rest(256)]),Pseq([1],256)]),
	\pan, Pseq([-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3,-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3],inf),
	\effAmp4, 0.05,
	\effAmp2, 0.1),
Pbind(\instrument,\simpleSquare,
	\amp, 1,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([Rest(2),1,Rest(3)],inf)]),
	\freq1, Pseq([Rest(2),100,Rest(3)],inf),
	\freq2, Pseq([Pseq([Rest(256)]),Pseq([100],128)]),
	\voldecay, 0.01,
	\pitchdecay, 0,
	\multi, 8,
	\pan, -0.5,
	\fltr1, 5000,
	\fltr2, 5000),
Pbind(\instrument,\simpleSquare,
	\amp, 1,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([Rest(2.3),1,Rest(2.7)],inf)]),
	\freq1, Pseq([Rest(2.3),100,Rest(2.7)],inf),
	\freq2, Pseq([Pseq([Rest(256)]),Pseq([100],128)]),
	\voldecay, 0.01,
	\pitchdecay, 0,
	\multi, 16,
	\pan, 0.5,
	\effAmp4, 1,
	\fltr1, 5000,
	\fltr2, 5000),
Pbind(\instrument,\simpleSquare,
	\amp, 1,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([Rest(2.6),1,Rest(2.4)],inf)]),
	\freq1, Pseq([Rest(2.6),100,Rest(2.4)],inf),
	\freq2, Pseq([Pseq([Rest(256)]),Pseq([100],128)]),
	\voldecay, 0.01,
	\pitchdecay, 0,
	\multi, 32,
	\effAmp1, 1,
	\fltr1, 5000,
	\fltr2, 5000),
Pbind(\instrument,\ring,
	\amp, 0.2,
	\cfreq1, 250,
	\cfreq2, 250,
	\mfreq1, Pseq([Pseq([Rest(256)]),Pseq([1000,Rest(11),1000,Rest(11),1000,Rest(11),1000,Rest(11),1000,Rest(7),1000,Rest(3),2000,Rest(3)],4)]),
	\mfreq2, 200,
	\mfreqdecay, 2,
	\voldecay, 0.5,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([1,Rest(11),1,Rest(11),1,Rest(11),1,Rest(11),1,Rest(7),1,Rest(3),1,Rest(3)],inf)]),
	\effAmp4, 0.1,
	\effAmp2, 0.1),
Pbind(\instrument,\kick,
	\amp, 1,
	\voldecay, 0.5,
	\dur, Pseq([Pseq([Rest(256)]),Pseq([1,Rest(3)],64)])),
Pmono(\reverbsc,
	\amp, Pseq([0.02],544),
	\decay, 2,
	\thresh, 0.2,
	\ratio, 60,
	\release, 0.02,
	\size, 20),
Pmono(\delay,
	\amp, Pseq([0.7],544),
	\time, 0.05,
	\decay, 0.5),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([Rest(512),Pseq([1,Rest(2),1,Rest(12),1,Rest(15)])]),
	\voldecay, 0.2,
	\freq2, 50,
	\effAmp1,0,
	\effAmp2,0),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pwhite(0.1,0.8),
	\rate, Pwhite(1,20),
	\voldecay, 0.05,
	\buf, Pxrand([14,15,16],inf),
	\dur, Pseq([Rest(512),Pseq([Rest(24),1,1,1,1,1,1,1,1])]),
	\rate, Pwhite(6,3)),
Pbind(\instrument,\kick,
	\amp, Pseq([1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
	\freq1, 7000,
	\freq2, 4000,
	\freqdecay, 0.01,
	\voldecay, 0.05,
	\effAmp2, 1,
	\dur, Pseq([Rest(512),Pseq([1,1,Rest(30)])])),
Pmono(\delay,
	\amp, Pseq([Rest(512),Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])]),
	\time, Pseq([Rest(512),Pseq([0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24])]),
	\decay, 3,
	\dur, Pseq([Rest(512),Pseq([1,Rest(31)])]))
]);

e=Ppar([
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, 8,
	\rate, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\effAmp1, 0.5),
Pbind(\instrument,\hh2,
	\amp, 0.9,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\trem, 0,
	\voldecay, 0.1,
	\effAmp1, 0.2,
	\effAmp2, 0.1),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.5,0.7),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, 0.1,
	\multi, 3,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, 0.1,
	\multi, 2,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, 0.1,
	\multi, 1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([Pseq([Rest(12)]),Pseq([1,Rest(3)],29)])),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],2),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, 0.1,
	\multi, 1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.7,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.5,0.5),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],106),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 0.9,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 3200,
	\pitchdecay, 0.001,
	\vol1, 0.5,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],8),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)),
Pbind(\instrument,\hh,
	\amp, 1,
	\fltr1, 6000,
	\fltr2, 3000,
	\fltrdecay, 1,
	\voldecay, 0.05,
	\dur, Pseq([Rest(128),Pseq([Pseq([Rest(2),1,Rest(1)],7),Pseq([Rest(2),1,1],1)],4)])),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, 8,
	\rate, 1,
	\dur, Pseq([Rest(128),Pseq([Rest(4),1,Rest(3)],13)]),
	\effAmp1, Pseq([Rest(128),Pseq([Pseq([0.5],64),Pn(0,64)])])),
Pbind(\instrument,\hh2,
	\amp, 0.9,
	\dur, Pseq([Rest(128),Pseq([Rest(4),1,Rest(3)],12)]),
	\trem, 0,
	\voldecay, 0.1,
	\effAmp1, Pseq([Rest(128),Pseq([Pseq([0.5],64),Pn(0,64)])]),
	\effAmp2, 0.1),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.5,0.7),
	\dur, Pseq([Rest(128),Pseq([Rest(1),1,1,1],inf)]),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],4),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100s,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, Pseq([Rest(128),Pseq([Pseq([0.1],96),Pn(0,32)])]),
	\multi, 3,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(128),Pseq([Rest(1),1,1,1],inf)]),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],4),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, Pseq([Rest(128),Pseq([Pseq([0.1],96),Pn(0,32)])]),
	\multi, 2,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(128),Pseq([Rest(1),1,1,1],inf)]),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],4),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, Pseq([Rest(128),Pseq([Pseq([0.1],96),Pn(0,32)])]),
	\multi, 1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([Rest(128),Pseq([1,Rest(3)],27)])),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(128),Pseq([Rest(1),1,1,1],inf)]),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],3),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),105,105,105,Rest(1),105,105,105],3),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\effAmp2, Pseq([Rest(128),Pseq([Pseq([0.1],96),Pn(0,32)])]),
	\multi, 1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 0.7,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([Rest(128),Pseq([1,1,1,1,Rest(2)],inf)]),
	\pan, Pwhite(-0.5,0.5),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],85),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\kick,
	\amp, 0.9,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 3200,
	\pitchdecay, 0.001,
	\vol1, 0.5,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([Rest(128),Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],3)]),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([Rest(128),Pseq([1,1,1,1,1,1],inf)])),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,3,3,4,4,3,3,3,3,4,4,3,3,2,2],16)),
Pmono(\delay,
	\amp, 1,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.4,0.2),
	\dur, Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],16)),
]);

g=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.8,
	\dur, Pseq([Rest(512),Pseq([1,Rest(2),1,Rest(12),1,Rest(15)])]),
	\voldecay, 0.2,
	\freq2, 50,
	\effAmp1,0,
	\effAmp2,0),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pwhite(0.1,0.8),
	\rate, Pwhite(1,20),
	\voldecay, 0.05,
	\buf, Pxrand([14,15,16],inf),
	\dur, Pseq([Rest(512),Pseq([Rest(24),1,1,1,1,1,1,1,1])]),
	\rate, Pwhite(6,3)),
Pbind(\instrument,\kick,
	\amp, Pseq([1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),
	\freq1, 7000,
	\freq2, 4000,
	\freqdecay, 0.01,
	\voldecay, 0.05,
	\effAmp2, 1,
	\dur, Pseq([Rest(512),Pseq([1,1,Rest(30)])])),
Pmono(\delay,
	\amp, Pseq([Rest(512),Pseq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])]),
	\time, Pseq([Rest(512),Pseq([0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24])]),
	\decay, 3,
	\dur, Pseq([Rest(512),Pseq([1,Rest(31)])])),
]);

f=Ppar([
Pbind(\instrument,\kick,
	\amp, Pseq([Pseq([0.8,Rest(3)],128),0.75,Rest(3),0.7,Rest(3),0.65,Rest(3),0.6,Rest(3),0.55,Rest(3),0.5,Rest(3),0.45,Rest(3),0.4,Rest(3),0.35,Rest(3),0.3,Rest(3),0.25,Rest(3),0.2,Rest(3),0.15,Rest(3),0.1,Rest(3),0.05,Rest(3),0,Rest(3)]),
	\dur, Pseq([1,Rest(3)],144)),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.1,0.4),
	\lfo, Pseq([10],700),
	\lfoamount, Pwhite(0,30),
	\dur, Pxrand([Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),1],inf),
	\freq1, 6000,
	\freq2, 500,
	\fltr1, 5000,
	\fltr2, 5000,
	\freqdecay, 10,
	\effAmp1, 0.2,
	\effAmp2, 0.2,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 10),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.1,0.4),
	\lfo, Pseq([10],700),
	\lfoamount, Pwhite(0,30),
	\dur, Pxrand([Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),1],inf),
	\freq1, 6000,
	\freq2, 500,
	\freqdecay, 10,
	\fltr1, 5000,
	\fltr2, 5000,
	\multi, 3,
	\effAmp1, 0.2,
	\effAmp2, 0.2,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 10),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pseq([Pseq([0.7],512),0.7,0.7,0.7,0.7,0.6,0.6,0.6,0.6,0.5,0.5,0.5,0.5,0.4,0.4,0.4,0.4,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.1,0.1,0.1,0.1]),
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.5,0.5),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],inf),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0],inf)),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pwhite(0.1,0.8),
	\rate, Pwhite(1,20),
	\buf, Pxrand([14,15,16],inf),
	\dur, Pseq([Pseq([1],512),1,Rest(1),1,1,Rest(1),1,1,Rest(1),1,1,Rest(1),1,1,Rest(1),1,1,Rest(1),1,1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(2),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(4),1,Rest(4),1,Rest(4),1,Rest(5),1,Rest(5),1,Rest(5),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(15),1,Rest(15)]),
	\rate, 1),
Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pseq([1],224),
	\buf, Pxrand([6,7,8,9,10],inf),
	\rate, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],inf)),
Pbind(\instrument,\ringSampler2,
	\amp, 0.1,
	\buf, Pxrand([1,2,3],inf),
	\dur, Pseq([1,Rest(15)],28),
	\vol1, 1,
	\vol2, 0,
	\pan, Pwhite(-0.3,0.3),
	\voldecay, 1),
Pmono(\pdelay,
	\amp, Pseq([1],800)),
Pmono(\reverb,
	\amp, Pseq([1],800),
	\decay, Pwhite(20,35)),
Pmono(\delay,
	\amp, Pwhite(0.1,0.3),
	\time, Pxrand([0.01,0.02,0.03,0.04,0.5],inf),
	\decay, Pwhite(5,10),
	\dur, Pseq([1],800),
	\pan, Pwhite(-1,1)),
]);

out=Pseq([a,b,bb,c,cc,d,e,dd,dddd,f]);
fx.play(tempo); //I didn't actually end up using the global effects with the fx variable above, though for future assignments I'll be able to set it up like I did above, and then just have it play as a Ppar in time with the rest of the arrangement as shown here.
out.play(tempo);
)


































































//NOTES/EXTRA PATTERNS____________________________________________________________________________________








//PATTERN0______________________________________________________________________________________________
(
Ppar([
Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([8],inf),
	\voldecay, 0.09,
	\rate, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],inf)),

Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([13],inf),
	\vol1, Pxrand([1,0],inf),
	\vol2, Pxrand([0,1],inf),
	\voldecay, 0.02,
	\rate, Pxrand([1,2,3,4,5,6,7],inf),
	\dur, Pseq([Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,Rest(1),Rest(2),1,1,Rest(2),1,Rest(1),Rest(2),1,Rest(1)],inf),
	\effAmp1, 0.1),

Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
		\buf, Pxrand([Pseq([17,14,12,14,10,Rest(1),14,13,17,14,14,14,10,14,12,12],4),Pseq([14,14,13,14,Pxrand([17,16,15,14]),Rest(1),14,12,12,14,6,14,10,14,12,12],4)],inf),
	\voldecay, 0.02,
	\rate, Pseq([1,1,1,1,1,9,9,9,1,2,5,2,1,4,1,2],inf),
	\dur, 1,
	\pan, Pseq([-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3,-0.3,0.4,0,0.4,-0.8,0.3,-0.5,0.3],inf),
	\effAmp1, 0.1,
	\effAmp2, 0.1),

Pbind(\instrument,\ring,
	\amp, 0.4,
	\cfreq1, 250,
	\cfreq2, 250,
	\mfreq1, Pseq([1000,Rest(11),1000,Rest(11),1000,Rest(11),1000,Rest(11),1000,Rest(7),1000,Rest(3),2000,Rest(3)],inf),
	\mfreq2, 200,
	\mfreqdecay, 2,
	\voldecay, 0.5,
	\dur, Pseq([1,Rest(11),1,Rest(11),1,Rest(11),1,Rest(11),1,Rest(7),1,Rest(3),1,Rest(3)],inf),
	\effAmp1, 0.3,
	\effAmp2, 0.1),

Pbind(\instrument,\kick,
	\amp, 1,
	\effBus4, 8,
	\effAmp4, 2,
	\dur, Pseq([1,Rest(3)],inf)),

Pmono(\reverbsc,
	\amp, 0.5,
	\decay, 2,
	\thresh, 0.2,
	\ratio, 60,
	\release, 0.02,
	\size, 20),

Pmono(\delay,
	\amp, 0.7,
	\time, 0.05,
	\decay, 0.5),
]).play(TempoClock(125*4/60));
)









//PATTERN 1________________________________________________________________________________________
(
Ppar([
Pbind(\instrument,\kick,
	\amp, 1,
	\dur, Pseq([1,Rest(2),1,1,Rest(3)],inf),
	\voldecay, 0.4,
	\freq2, 50,
	\effAmp1,0,
	\effAmp2,0,
	),
Pbind(\instrument,\hh2,
	\effBus, ~effBus[\reverb],
	\amp, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],inf),
	\trem, 0,
	\voldecay, 0.1,
	\effAmp1, 0.3,
	\effAmp2, 1),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.5,0.7),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 3,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 2,
	\fltr1, 800,
	\fltr2, 500),
Pbind(\instrument,\simpleSaw,
	\amp, Pwhite(0.7,0.5),
	\dur, Pseq([Rest(1),1,1,1],inf),
	\freq1, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\freq2, Pseq([Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),100,100,100,Rest(1),150,150,150,Rest(1),150,150,200,Rest(1),140,140,140,Rest(1),140,140,140],inf),
	\voldecay, Pxrand([0.06,0.07,0.08,0.09,0.1,0.11],inf),
	\pitchdecay, 0,
	\multi, 1,
	\fltr1, 500,
	\fltr2, 500),
Pbind(\instrument,\kick,
	\amp, 1,
	\effBus, 4,
	\freq1, Pseq([7000,6660,3280,8200,3452,8907],inf),
	\freq2, 1600,
	\pitchdecay, 0.001,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.001,
	\effAmp1, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\effAmp2, Pseq([0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,1,0,0,0,0,0],inf),
	\dur, Pseq([1,1,1,1,1,1],inf)
	),
Pmono(\reverb,
	\thresh, 0.4,
	\amp, 0.2,
	\decay, Pseq([2,2,2,3,4,3,1,1,0.5,0.5,0.5,3,0.5,0.5,0.5,0.5],inf),
	),
Pmono(\delay,
	\amp, 1,
	\time, Pxrand([0.0025,0.005,0.01,0.02,0.04],inf),
	\decay, Pwhite(0.8,0.2)),
]).play(TempoClock(130*4/60));
);
















//PATTERN 2______________________________________________________________________________________
(
Ppar([
Pbind(\instrument,\kick,
	\amp, 1,
	\dur, Pseq([1,Rest(3)],inf)),

Pbind(\instrument,\simpleSaw,
	\effAmp1, 0.2,
	\amp, 0.1,
	\lfo, 10,
	\lfoamount, Pwhite(0,30),
	\dur, Pxrand([Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),1],inf),
	\freq1, 6000,
	\freq2, 500,
	\freqdecay, 10,
	\vol1, 1,
	\vol2, 1,
	\voldecay, 6),

Pbind(\instrument,\simpleSaw,
	\effAmp1, 0.2,
	\amp, 0.1,
	\lfo, 10,
	\lfoamount, Pwhite(0,30),
	\dur, Pxrand([Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),Rest(1),1],inf),
	\freq1, 6000,
	\freq2, 500,
	\freqdecay, 10,
	\multi, 3,
	\vol1, 1,
	\vol2, 1,
	\voldecay, 6),

Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([6,7,8,9,10,11,12,13,14,15,16,17],inf),
	\freq1, 1000,
	\freq2, 1000,
	\rate, Pxrand([1,2,3,4,5,6,7,8,9,10],inf),
	\vol1, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\vol2, Pxrand([1,1,1,1,1,1,0,0,1],inf),
	\voldecay, Pwhite(0.01,0.05),
	\dur, Pseq([1,1,1,1,Rest(2)],inf),
	\pan, Pwhite(-0.5,0.5),
	\effAmp1, Pxrand([0,0,0,0,1,0,0,0],inf),
	\effAmp2, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],inf),
	\effAmp3, Pxrand([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],inf)),

Pbind(\instrument,\simpleSamplerStereo,
	\amp, Pwhite(0.1,1),
	\rate, Pwhite(1,20),
	\buf, Pxrand([14,15,16],inf),
	\dur, 1,
	\rate, 1),

Pbind(\instrument,\simpleSamplerStereo,
	\amp, 1,
	\buf, Pxrand([6,7,8,9,10],inf),
	\rate, 1,
	\dur, Pseq([Rest(4),1,Rest(3)],inf)),

Pbind(\instrument,\ringSampler2,
	\amp, 0.2,
	\buf, Pxrand([1,2,3],inf),
	\dur, Pseq([1,Rest(15)],inf),
	\vol1, 1,
	\vol2, 0,
	\pan, Pwhite(-0.3,0.3),
	\voldecay, 1),

Pmono(\pdelay,
	\amp, 1,
	),

Pmono(\reverb,
	\amp, 1,
	\decay, Pwhite(20,35),
	),

Pmono(\delay,
	\amp, Pwhite(0.1,0.3),
	\time, Pxrand([0.01,0.02,0.03,0.04,0.5],inf),
	\decay, Pwhite(5,10),
	\dur, 1,
	\pan, Pwhite(-1,1),
	),
]).play(TempoClock(125*4/60));
)
