//Sampling SynthDefs
(
var a,b,c,d,e,f,g,h,tempo,out;
tempo=TempoClock(150*4/60);
a=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, 60,
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, Pwhite(0.005,0.1),
	\voldecay, Pwhite(0.01,0.1),
	\fltr1, Pwhite(2500,11000),
	\fltr2, 400,
	\fltrdecay, 0.5,
	\dur, Pseq([1,Rest(1)],64)),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pseq([Pn(Pwhite(0.01,0.1),40),Pn(Pwhite(0.01,0.05),16),Pn(Pwhite(0.01,0.1),16)]),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5,Rest(1)],8),Pn([0.5,Rest(1)],8)],inf),
	\rate, Pseq([Pseq([2,Rest(1),1.4,Rest(1),0.75,Rest(1),0.4,Rest(1)],10),Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],2),Pseq([1,Rest(1),0.7,Rest(1),0.75,Rest(1),0.4,Rest(1)],4)]),
	\dur, 1),

Pbind(\instrument,\ringSampler,
	\amp, 0.3,
	\buf, 0,
	\voldecay, 3,
	\trem, Pseq([Pwhite(1,400),Rest(31)],inf),
	\freq1, 100,
	\freq2, Pwhite(2500,17000),
	\freqdecay, 0.2,
	\vol1, 0.5,
	\vol2, 0,
	\dur, Pseq([1,Rest(31)],4))
]);

b=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([65,Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],2),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, Pwhite(0.005,0.1),
	\voldecay, Pwhite(0.01,0.1),
	\fltr1, Pwhite(2500,11000),
	\fltr2, 400,
	\fltrdecay, 0.5,
	\dur, Pseq([1,Rest(1)],32)),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],8),
	\dur, 1),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, 3,
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,Rest(2)],8),
	\dur, 1),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),
]);

c=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([65,Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],2),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, Pwhite(0.005,0.1),
	\voldecay, Pwhite(0.01,0.1),
	\fltr1, Pwhite(2500,11000),
	\fltr2, 400,
	\fltrdecay, 0.5,
	\dur, Pseq([1,Rest(1)],32)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],8),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],8),
	\dur, 1),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([0,1,2,3,0,1,2,3,4],inf),
	\vol1, 0.4,
	\voldecay, 0.1,
	\startPos, Pwhite(0,1),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([1.75,Rest(2)],8),
	\dur, Pseq([1,Rest(2)],8)),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\voldecay, 0.05,
	\pan, -0.5,
			\trem, 100),

Pbind(\instrument,\simpleSaw,
	\amp, 0.4,
	\fltr1, 10000,
	\fltr2, 10000,
	\q, 1,
	\fltrdecay, 1,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.09,
	\pitchdecay, 0.2,
	\pan, Pwhite(-1,1),
	\freq1, Pseq([Rest(56),212.5,274,425,500,548,600,700,800]),
	\freq2, Pseq([Rest(56),212.5,274,425,500,548,600,700,800]),
	\dur, Pseq([Rest(56),1,1,1,1,1,1,1,1])),
]);

d=Ppar([
Pbind(\instrument,\ringSampler,
	\amp, 0.3,
	\buf, 4,
	\voldecay, 3,
	\trem, Pseq([Pwhite(1,400),Rest(31)]),
	\freq1, 100,
	\freq2, Pwhite(2500,17000),
	\freqdecay, 0.2,
	\vol1, 0.5,
	\vol2, 0,
	\dur, Pseq([1,Rest(31)])),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([Rest(1),Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)]),
	\dur, Pseq([1,Rest(3)],16)),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
		\freq2, Pseq([Rest(32),Pseq([65,Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)])]),
		\dur, Pseq([Rest(32),Pseq([1,Rest(3)],16)])),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, Pwhite(0.005,0.1),
	\voldecay, Pwhite(0.01,0.1),
	\fltr1, Pwhite(2500,11000),
	\fltr2, 400,
	\fltrdecay, 0.5,
	\dur, Pseq([1,Rest(1)],32)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],8),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],8),
	\dur, 1),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],2),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),
]);

e=Ppar([
Pbind(\instrument,\ringSampler,
	\amp, 0.3,
	\buf, 4,
	\voldecay, 3,
	\trem, Pseq([Pwhite(1,400),Rest(31)]),
	\freq1, 100,
	\freq2, Pwhite(2500,17000),
	\freqdecay, 0.2,
	\vol1, 0.5,
	\vol2, 0,
	\dur, Pseq([1,Rest(31)])),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([Rest(1),Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],2),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([65,Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],inf),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, Pwhite(0.005,0.1),
	\voldecay, Pwhite(0.01,0.1),
	\fltr1, Pwhite(2500,11000),
	\fltr2, 400,
	\fltrdecay, 0.5,
	\dur, Pseq([1,Rest(1)],64)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],16),
	\dur, 2),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],4),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],2),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],3),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],2),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),

Pbind(\instrument,\simpleSaw,
	\amp, 0.4,
	\lfo, Pwhite(0,25),
	\lfoamount, Pwhite(10,35),
	\fltr1, 10000,
	\fltr2, 10000,
	\q, 1,
	\fltrdecay, 1,
	\vol1, 1,
	\vol2, 0,
	\voldecay, Pseq([Pn(1.5,100),Pn(5,28)]),
	\pitchdecay, 0.2,
	\pan, Pwhite(-1,1),
	\freq1, Pseq([850,Rest(11),850,Rest(3),750,Rest(7),850,Rest(7),700,Rest(5),548,Rest(1),425,Rest(11),425,Rest(1),548,Rest(1),100,Rest(3),750,Rest(1),548,Rest(1),700,Rest(5),548,Rest(1),950,Rest(11),950,Rest(3),850,Rest(3),750,Rest(3),700,Rest(3),1700,Rest(27)]),
	\freq2, Pseq([850,Rest(11),850,Rest(3),750,Rest(7),850,Rest(7),700,Rest(5),548,Rest(1),425,Rest(11),425,Rest(1),548,Rest(1),700,Rest(3),750,Rest(1),548,Rest(1),700,Rest(5),548,Rest(1),950,Rest(11),950,Rest(3),850,Rest(3),750,Rest(3),700,Rest(3),1700,Rest(27)]),
	\dur, Pseq([1,Rest(11),1,Rest(3),1,Rest(7),1,Rest(7),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(1),1,Rest(1),1,Rest(3),1,Rest(1),1,Rest(1),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(27)])),

Pbind(\instrument,\simpleSaw,
	\amp, 0.4,
	\fltr1, 10000,
	\fltr2, 10000,
	\q, 1,
	\fltrdecay, 1,
	\vol1, 1,
	\vol2, 0,
	\voldecay, 0.09,
	\pitchdecay, 0.2,
	\pan, Pwhite(-1,1),
	\freq1, Pseq([Rest(120),212.5*2,274*2,425*2,500*2,548*2,600*2,700*2,800*2]),
	\freq2, Pseq([Rest(120),212.5*2,274*2,425*2,500*2,548*2,600*2,700*2,800*2]),
	\dur, Pseq([Rest(120),1,1,1,1,1,1,1,1])),
]);

f=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([Rest(1),Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],2),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, 0.2,
	\voldecay, 0.1,
	\fltr1, 9000,
	\fltr2, 400,
	\trem, 200,
	\fltrdecay, 0.5,
	\dur, Pseq([Rest(2),1,Rest(1)],24)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],8),
	\dur, 2),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],4),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],3),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),

Pbind(\instrument,\simpleSaw,
	\amp, 0.4,
	\lfo, Pwhite(0,25),
	\lfoamount, Pwhite(10,35),
	\fltr1, 10000,
	\fltr2, 10000,
	\q, 1,
	\fltrdecay, 1,
	\vol1, 1,
	\vol2, 0,
	\voldecay, Pseq([Pn(1.5,100),Pn(5,28)]),
	\pitchdecay, 0.2,
	\pan, Pwhite(-1,1),
	\freq1, Pseq([850*2,Rest(11),850*2,Rest(3),750*2,Rest(7),850*2,Rest(7),700*2,Rest(5),548*2,Rest(1),425*2,Rest(11),425*2,Rest(1),548*2,Rest(1),100*2,Rest(3),750*2,Rest(1),548*2,Rest(1),700*2,Rest(5),548*2,Rest(1),950*2,Rest(11),950*2,Rest(3),850*2,Rest(3),750*2,Rest(3),700*2,Rest(3),1700*2,Rest(27)]),
	\freq2, Pseq([850*2,Rest(11),850*2,Rest(3),750*2,Rest(7),850*2,Rest(7),700*2,Rest(5),548*2,Rest(1),425*2,Rest(11),425*2,Rest(1),548*2,Rest(1),700*2,Rest(3),750*2,Rest(1),548*2,Rest(1),700*2,Rest(5),548*2,Rest(1),950*2,Rest(11),950*2,Rest(3),850*2,Rest(3),750*2,Rest(3),700*2,Rest(3),1700*2,Rest(27)]),
	\dur, Pseq([1,Rest(11),1,Rest(3),1,Rest(7),1,Rest(7),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(1),1,Rest(1),1,Rest(3),1,Rest(1),1,Rest(1),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(27)])),
]);

g=Ppar([
Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([Rest(1),Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],2),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([65,Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],inf),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, 0.2,
	\voldecay, 0.2,
	\fltr1, 9000,
	\fltr2, 400,
	\trem, 200,
	\fltrdecay, 0.5,
	\dur, Pseq([Rest(2),1,Rest(1)],32)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],16),
	\dur, 2),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],4),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],2),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],3),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],2),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),

Pbind(\instrument,\kick,
	\amp, 0.6,
	\voldecay, 0.2,
	\freq1, Pseq([Pseq([Rest(2),276,Rest(1)],16),Pseq([Rest(2),138,Rest(1)],16)]),
	\freq2, Pseq([Pseq([Rest(2),276,Rest(1)],16),Pseq([Rest(2),138,Rest(1)],16)]),
	\dur, Pseq([Rest(2),1,Rest(1)],32)),
]);

h=Ppar([
Pbind(\instrument, \simpleSampler,
	\amp, 0.3,
	\buf, 0,
	\vol1, 1,
	\vol2, 1,
	\voldecay, Pseq([0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.82,Rest(7),0.41,Rest(3),0.41,Rest(3),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.41,Rest(7),0.82,Rest(7),0.82,Rest(7)]),
	\startPos, 0,
	\rate, Pseq([0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),1.4,Rest(3),1.4,Rest(3),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7),0.7,Rest(7)]),
		\dur, Pseq([1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(3),1,Rest(3),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7),1,Rest(7)])),

Pbind(\instrument,\kick,
	\amp, 0.7,
	\vol1, 0.7,
	\voldecay, 0.6,
	\freq2, Pseq([Rest(1),Rest(3),65,Rest(3),65,Rest(3),65,Rest(3),50,Rest(3),50,Rest(3),40,Rest(3),40,Rest(3)],4),
	\dur, Pseq([1,Rest(3)],32)),

Pbind(\instrument, \hh,
	\amp, 1,
	\vol1, 0.2,
	\voldecay, 0.1,
	\fltr1, 9000,
	\fltr2, 400,
	\trem, 200,
	\fltrdecay, 0.5,
	\dur, Pseq([Rest(2),1,Rest(1)],24)),

Pbind(\instrument, \hh2,
	\amp, 1,
	\vol1, 0.9,
	\voldecay, 0.09,
	\dur, Pseq([Rest(4),1,Rest(3)],16),
	\trem, 1000),

Pbind(\instrument, \simpleSampler,
	\amp, 1,
	\buf, Pxrand([1,2,3],inf),
	\vol1, 0.1,
	\voldecay, Pwhite(0.01,0.1),
	\startPos, Pwhite(0.1,0.9),
	\pan, Pseq([Pn([-0.5],8),Pn([0.5],8)],4),
	\rate, Pseq([2,1,1.4,1.4,1.5,0.75,1.6,1.8],8),
	\dur, 2),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660,Rest(2),660,Rest(1),660,Rest(1),660,Rest(2),660,Rest(2),660,Rest(1),540,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1),Rest(2),660,Rest(3),660,Rest(1),880,Rest(2),660,Rest(2),660,Rest(1),660,Rest(2),540,Rest(2),540,Rest(1),500,Rest(2),500,Rest(2),500,Rest(1)],4),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\pan, 0.5,
	\voldecay, 0.05),

Pbind(\instrument,\simpleSquareFive,
	\amp, 1,
	\vol1, 0.3,
	\freq1, Pseq([Rest(1),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(1),660/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),540/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1),Rest(2),660/1.5,Rest(3),660/1.5,Rest(1),880/1.5,Rest(2),660/1.5,Rest(2),660/1.5,Rest(1),660/1.5,Rest(2),540/1.5,Rest(2),540/1.5,Rest(1),500/1.5,Rest(2),500/1.5,Rest(2),500/1.5,Rest(1)],3),
	\dur, Pseq([Rest(1),1,Rest(2),1,Rest(1),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),Rest(2),1,Rest(3),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1),1,Rest(2),1,Rest(2),1,Rest(1)],1),
	\voldecay, 0.05,
	\pan, -0.5,
	\trem, 100),

Pbind(\instrument,\simpleSaw,
	\amp, 0.4,
	\lfo, Pwhite(0,25),
	\lfoamount, Pwhite(10,35),
	\fltr1, 10000,
	\fltr2, 10000,
	\q, 1,
	\fltrdecay, 1,
	\vol1, 1,
	\vol2, 0,
	\voldecay, Pseq([Pn(1.5,100),Pn(5,28)]),
	\pitchdecay, 0.2,
	\pan, Pwhite(-1,1),
	\freq1, Pseq([850,Rest(11),850,Rest(3),750,Rest(7),850,Rest(7),700,Rest(5),548,Rest(1),425,Rest(11),425,Rest(1),548,Rest(1),100,Rest(3),750,Rest(1),548,Rest(1),700,Rest(5),548,Rest(1),950,Rest(11),950,Rest(3),850,Rest(3),750,Rest(3),700,Rest(3),1700,Rest(27)]),
	\freq2, Pseq([850,Rest(11),850,Rest(3),750,Rest(7),850,Rest(7),700,Rest(5),548,Rest(1),425,Rest(11),425,Rest(1),548,Rest(1),700,Rest(3),750,Rest(1),548,Rest(1),700,Rest(5),548,Rest(1),950,Rest(11),950,Rest(3),850,Rest(3),750,Rest(3),700,Rest(3),1700,Rest(27)]),
	\dur, Pseq([1,Rest(11),1,Rest(3),1,Rest(7),1,Rest(7),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(1),1,Rest(1),1,Rest(3),1,Rest(1),1,Rest(1),1,Rest(5),1,Rest(1),1,Rest(11),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(3),1,Rest(27)])),
]);

out=Pseq([a,b,b,d,c,e,f,g,h,a]);
out.play(tempo);
)

(
Pbind(\instrument, \simpleSampler,
	\amp, 0.7,
	\buf, 0,
	\vol1, 1,
	\vol2, 1,
	\voldecay, 0.41,
	\startPos, 0,
	\rate, 0.7,
	\dur, Pseq([1,Rest(7)],16)).play(TempoClock(150*4/60));
);
(
Pbind(\instrument, \simpleSampler,
	\amp, 0.7,
	\buf, 0,
	\vol1, 1,
	\vol2, 1,
	\voldecay, 0.41,
	\startPos, 0,
	\rate, 1.4,
	\dur, Pseq([1,Rest(3)],inf),
).play(TempoClock(150*4/60));
)